step "run-a-script" {
    name = "Run a Script"
    properties = {
        Octopus.Action.TargetRoles = "otas365-demotapp-targets"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.EnabledFeatures = "Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.PowerShell.Edition = "Desktop"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "Write-Host \"Hello world!\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}

step "send-an-email" {
    name = "Send an Email"

    action {
        action_type = "Octopus.Email"
        properties = {
            Octopus.Action.Email.Body = "Hey! New things are up out there!"
            Octopus.Action.Email.Subject = "Octopus update!"
            Octopus.Action.Email.To = "aram.drekhshany@opentas.com"
            Octopus.Action.Email.ToTeamIds = "global/everyone"
        }
    }
}